Manifest-Version: 1.0
Bnd-LastModified: 1456330653085
Build-Jdk: 1.7.0_79
Built-By: prave_000
Bundle-Description: Core bundle for Sightly Pagination
Bundle-ManifestVersion: 2
Bundle-Name: Sightly Pagination - Core
Bundle-SymbolicName: com.sightlypagination.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sightlypagination.core.filters;uses:="javax.servlet"
 ;version="0.0.1",com.sightlypagination.core.listeners;uses:="org.osgi.s
 ervice.event";version="0.0.1",com.sightlypagination.core.models;uses:="
 com.day.cq.search,javax.annotation,org.apache.sling.api,org.apache.slin
 g.api.resource,org.apache.sling.models.annotations";version="0.0.1",com
 .sightlypagination.core;version="1.0",com.sightlypagination.core.schedu
 lers;version="0.0.1",com.sightlypagination.core.servlets;uses:="javax.s
 ervlet,org.apache.sling.api,org.apache.sling.api.servlets";version="0.0
 .1"
Import-Package: com.day.cq.search;version="[1.1,2)",com.day.cq.search.re
 sult;version="[1.1,2)",javax.annotation,javax.inject;version="[0.0,1)",
 javax.jcr;version="[2.0,3)",javax.servlet,org.apache.sling.api;version=
 "[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sli
 ng.api.resource;version="[2.5,3)",org.apache.sling.api.servlets;version
 ="[2.1,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.s
 ling.models.annotations;version="[1.0,2)",org.osgi.service.event;versio
 n="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="com.sightlypagination.core.models.PaginationInterface";service.vendor
 =Adobe,osgi.service;effective:=active;objectClass="org.osgi.service.eve
 nt.EventHandler";event.topics="org/apache/sling/api/resource/Resource/*
 ";service.vendor=Adobe,osgi.service;effective:=active;objectClass="java
 .lang.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concurr
 ent=false;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.search.QueryBuilder)",osgi.service;effective:=active;filter
 :="(objectClass=org.apache.sling.api.resource.ResourceResolverFactory)"
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.sightlypagination.core.schedulers.Simple
 ScheduledTask.xml,OSGI-INF/com.sightlypagination.core.models.Pagination
 Service.xml,OSGI-INF/com.sightlypagination.core.servlets.SimpleServlet.
 xml,OSGI-INF/com.sightlypagination.core.filters.LoggingFilter.xml,OSGI-
 INF/com.sightlypagination.core.listeners.SimpleResourceListener.xml
Sling-Model-Packages: com.sightlypagination.core
Tool: Bnd-2.3.0.201405100607
